const mongoose = require('mongoose');

mongoose.connect(process.env.MONGO_URI, {
    useNewUrlParser: true,
    useUnifiedTopology: true,
}).then(() => console.log('Base de datos conectada'))
  .catch((error) => console.error(error));

const jwtSecret = process.env.JWT_SECRET;
const port = process.env.PORT || 5000;